In [1]:
import os
import pandas as pd
import numpy as np
import csv

In [2]:
file1 = "C:\\Users\\Jeff\\Documents\\BootCamp\\NycTaxi_project1\\uber-raw-data-janjune-15.csv"
file2 = "C:\\Users\\Jeff\\Documents\\BootCamp\\NycTaxi_project1\\taxi-zone-lookup-with-ntacode.csv"

In [3]:
uber_df = pd.read_csv(file1, parse_dates=False)
taxicode_df = pd.read_csv(file2, parse_dates=False)

In [4]:
uber_df.head()

  Dispatching_base_num          Pickup_date Affiliated_base_num  locationID
0               B02617  2015-05-17 09:47:00              B02617         141
1               B02617  2015-05-17 09:47:00              B02617          65
2               B02617  2015-05-17 09:47:00              B02617         100
3               B02617  2015-05-17 09:47:00              B02774          80
4               B02617  2015-05-17 09:47:00              B02617          90

In [5]:
uber_df['Date'], uber_df['Time'] = uber_df['Pickup_date'].str.split(' ',1).str

In [6]:
uber_df.head()

,Dispatching_base_num,Pickup_date,Affiliated_base_num,locationID,Date,Time
0,B02617,2015-05-17 09:47:00,B02617,141,2015-05-17,09:47:00
1,B02617,2015-05-17 09:47:00,B02617,65,2015-05-17,09:47:00
2,B02617,2015-05-17 09:47:00,B02617,100,2015-05-17,09:47:00
3,B02617,2015-05-17 09:47:00,B02774,80,2015-05-17,09:47:00
4,B02617,2015-05-17 09:47:00,B02617,90,2015-05-17,09:47:00

In [7]:
uber_df['Year'], uber_df['Month'], uber_df['Day'] = uber_df['Date'].str.split('-',2).str

In [8]:
uber_df.head()

,Dispatching_base_num,Pickup_date,Affiliated_base_num,locationID,Date,Time,Year,Month,Day
0,B02617,2015-05-17 09:47:00,B02617,141,2015-05-17,09:47:00,2015,05,17
1,B02617,2015-05-17 09:47:00,B02617,65,2015-05-17,09:47:00,2015,05,17
2,B02617,2015-05-17 09:47:00,B02617,100,2015-05-17,09:47:00,2015,05,17
3,B02617,2015-05-17 09:47:00,B02774,80,2015-05-17,09:47:00,2015,05,17
4,B02617,2015-05-17 09:47:00,B02617,90,2015-05-17,09:47:00,2015,05,17

In [9]:
taxicode_df.head()

   location_id        borough                     zone service_zone ntacode
0            1            EWR           Newark Airport          EWR    NJ01
1            2         Queens              Jamaica Bay    Boro Zone    QN61
2            3          Bronx  Allerton/Pelham Gardens    Boro Zone    BX31
3            4      Manhattan            Alphabet City  Yellow Zone    MN22
4            5  Staten Island            Arden Heights    Boro Zone    SI48

In [10]:
taxicode_df = taxicode_df.rename(columns={'location_id':'locationID'})
taxicode_df.head()

   locationID        borough                     zone service_zone ntacode
0           1            EWR           Newark Airport          EWR    NJ01
1           2         Queens              Jamaica Bay    Boro Zone    QN61
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone    BX31
3           4      Manhattan            Alphabet City  Yellow Zone    MN22
4           5  Staten Island            Arden Heights    Boro Zone    SI48

In [11]:
clean_uber_df = uber_df.merge(taxicode_df, on='locationID', how = 'left' )

In [12]:
clean_uber_df.head()

,Dispatching_base_num,Pickup_date,Affiliated_base_num,locationID,Date,Time,Year,Month,Day,borough,zone,service_zone,ntacode
0,B02617,2015-05-17 09:47:00,B02617,141,2015-05-17,09:47:00,2015,05,17,Manhattan,Lenox Hill West,Yellow Zone,MN31
1,B02617,2015-05-17 09:47:00,B02617,65,2015-05-17,09:47:00,2015,05,17,Brooklyn,Downtown Brooklyn/MetroTech,Boro Zone,BK38
2,B02617,2015-05-17 09:47:00,B02617,100,2015-05-17,09:47:00,2015,05,17,Manhattan,Garment District,Yellow Zone,MN13
3,B02617,2015-05-17 09:47:00,B02774,80,2015-05-17,09:47:00,2015,05,17,Brooklyn,East Williamsburg,Boro Zone,BK90
4,B02617,2015-05-17 09:47:00,B02617,90,2015-05-17,09:47:00,2015,05,17,Manhattan,Flatiron,Yellow Zone,MN13

In [13]:
clean_uber_df=clean_uber_df[['Pickup_date','Date','Time','Month','Day','Year','locationID','borough','zone','service_zone','ntacode','Dispatching_base_num','Affiliated_base_num']]

In [14]:
clean_uber_df.head()

,Pickup_date,Date,Time,Month,Day,Year,locationID,borough,zone,service_zone,ntacode,Dispatching_base_num,Affiliated_base_num
0,2015-05-17 09:47:00,2015-05-17,09:47:00,05,17,2015,141,Manhattan,Lenox Hill West,Yellow Zone,MN31,B02617,B02617
1,2015-05-17 09:47:00,2015-05-17,09:47:00,05,17,2015,65,Brooklyn,Downtown Brooklyn/MetroTech,Boro Zone,BK38,B02617,B02617
2,2015-05-17 09:47:00,2015-05-17,09:47:00,05,17,2015,100,Manhattan,Garment District,Yellow Zone,MN13,B02617,B02617
3,2015-05-17 09:47:00,2015-05-17,09:47:00,05,17,2015,80,Brooklyn,East Williamsburg,Boro Zone,BK90,B02617,B02774
4,2015-05-17 09:47:00,2015-05-17,09:47:00,05,17,2015,90,Manhattan,Flatiron,Yellow Zone,MN13,B02617,B02617

In [15]:
clean_uber_df.to_csv('Clean_uber.csv')

In [18]:
file3 = "C:\\Users\\Jeff\\Documents\\BootCamp\\NycTaxi_project1\\nta_data.csv"
nta_df = pd.read_csv(file3, parse_dates=False)

In [19]:
nta_df.head()

,Borough,2010 Census Bureau FIPS County Code,2010 NYC Borough Code,2010 Census Tract,PUMA,Code,Name
0,Bronx,5,2,31000,3704,BX31,Allerton-Pelham Gardens
1,Bronx,5,2,31200,3704,BX31,Allerton-Pelham Gardens
2,Bronx,5,2,31400,3704,BX31,Allerton-Pelham Gardens
3,Bronx,5,2,31600,3704,BX31,Allerton-Pelham Gardens
4,Bronx,5,2,31800,3704,BX31,Allerton-Pelham Gardens

In [39]:
nta_new_df = nta_df[['Code','Name']]

In [43]:
nta_new_df = nta_new_df.rename(columns={'Code':'ntacode','Name':'pickup_neighborhood'})
nta_new_df.head()

  ntacode      pickup_neighborhood
0    BX31  Allerton-Pelham Gardens
1    BX31  Allerton-Pelham Gardens
2    BX31  Allerton-Pelham Gardens
3    BX31  Allerton-Pelham Gardens
4    BX31  Allerton-Pelham Gardens

In [46]:
clean_uber_df2=clean_uber_df[['Date','Time','Month','Day','Year','locationID','borough','zone','service_zone','ntacode']]

OSError: [Errno 28] No space left on device

In [50]:
path="D:\\Bootcamp"

clean_uber_df2.to_csv(path+'clean_uber_2.csv')
nta_new_df.to_csv(path+'clean_nta.csv')

In [48]:
clean_uber_df3 = clean_uber_df2.merge(nta_new_df, on='ntacode', how = 'left' )

MemoryError:

In [36]:
nta_new_df.dtypes

Code       object
ntacode    object
dtype: object

In [38]:
nta_new_df.head()

   Code                  ntacode
0  BX31  Allerton-Pelham Gardens
1  BX31  Allerton-Pelham Gardens
2  BX31  Allerton-Pelham Gardens
3  BX31  Allerton-Pelham Gardens
4  BX31  Allerton-Pelham Gardens

In [37]:
clean_uber_df2.dtypes

Date            object
Time            object
Month           object
Day             object
Year            object
locationID       int64
borough         object
zone            object
service_zone    object
ntacode         object
dtype: object